<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        /* 
        # id
        :: pseudo element
        .class
        :pseudo class
        > children
        */
        body{
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        
        a{
            color: red;
            text-decoration: none;
        }
        
        a:visited{
            color: darkred;
            text-decoration: none;
        }
        
        a:hover{
            color: red;
            }
        
        a:active{
            color: blue;
            }

        .especial::after{
            content: '←';
            text-decoration: none;
            font-weight: normal;
            color: darkblue;
        }

        .especial::before{
            content: '→';
            text-decoration: none;
            font-weight: normal;
            color: darkblue;
        }
        .especial{
            background-color: blue;
        }

    
    </style>
</head>
<body>
    <h1>Personalizando Links</h1>
    <ul>
        <li><a href="https://github.com/gustavoguanabara/html-css/tree/master/aulas-pdf" target="_blank" class="especial">Repositório GitHub</a></li>
        <li><a href="https://www.youtube.com/@CursoemVideo" target="_blank">Canal do Youtube</a></li>
        <li><a href=" https://www.cursoemvideo.com" target="_blank">Site do Curso</a></li>
    </ul>
    
</body>
</html>