<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body{
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            margin: 0
        ;
        }
        header{
            background-color: #0051bb;
            padding: 5px 5px 5px 10px;
            color: white;
        }

        nav > a{
            text-decoration: none;
            color: white;
            padding: 0px 50px 0px 0px;
            
        }

        nav > a:hover{
            text-decoration: underline;
        }
        main{
            background-color: lightgray;
            padding: 10px 20px 10px 20px
        }

        #esportes{
            font-weight: bold;
        }

        article{
            background-color: white;
            border-radius: 5px;
            padding: 5px 15px 5px 15px; 
        }

        article > p{
            text-align: justify;
            text-indent: 20px;
        }

        article > h2{
            color: rgb(0, 72, 134);
            text-shadow: 1px 1px 15px #00000059;
        }

        aside > p{
            text-align: right;
        }

        footer{
            text-align: center;
            background-color: black;
            padding: 0px;
            color: white;
        }

        footer > p {
            padding: 2px;
            margin: 0px;
        }

    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos"></section>
        <section id="noticias">
            <p id="esportes">Esportes</p>
            <article>
                    <h2>Notícia sobre mim</h2>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Commodi earum libero soluta ratione porro alias excepturi sunt necessitatibus eum impedit expedita eaque, id voluptates non aut ex. Reiciendis, recusandae eligendi. Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis in, ullam unde rerum perspiciatis dignissimos, eos rem architecto voluptatibus, ad ex eum doloribus. Molestiae aspernatur incidunt sunt quaerat itaque cum. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Fuga deleniti illum eaque molestiae ab debitis quo officiis nobis nisi impedit? Eos explicabo beatae dolorem rerum, sequi architecto recusandae et ex! Lorem, ipsum dolor sit amet consectetur adipisicing elit. Beatae omnis itaque, quibusdam aperiam ad necessitatibus! Officia tempore debitis enim necessitatibus nihil? Ea minus a, voluptatibus hic dolore eaque explicabo earum.
                    </p>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Omnis illum animi voluptates enim natus eius tempora sed, perspiciatis deserunt? Accusamus doloremque nisi iste dolorum illum dicta quaerat tempore, aliquam quia. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Facilis voluptatum ullam, necessitatibus non dolorum eveniet modi illum adipisci pariatur vel, perspiciatis nihil officiis maxime placeat quas quia eius rem cupiditate. Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam quibusdam dolorum cum, cumque dignissimos sit alias minus amet? Quaerat corrupti velit nostrum ut ullam fuga quam explicabo at qui libero. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolor, sequi minus? Est, vero odit. Quas hic expedita explicabo pariatur corporis libero perferendis quos quo voluptatum. Amet a quo earum quae. Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur, velit asperiores eligendi accusamus possimus nulla magni praesentium fugit quam sed, eos cum in! Exercitationem est obcaecati hic! Animi, consequatur maiores. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolor consectetur repellendus facilis cumque ipsum porro enim velit placeat exercitationem reprehenderit qui, ad architecto cupiditate quo voluptas debitis tempora nam suscipit? Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni facere consectetur quae suscipit error iusto facilis velit voluptatibus asperiores, quas aperiam, enim temporibus tenetur ab eveniet neque quibusdam necessitatibus explicabo! Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolor explicabo ex nobis iusto aut, exercitationem consequuntur maiores dicta modi nam, placeat quas quam tempora. Distinctio dignissimos cupiditate sequi adipisci quam?</p>
                    <aside>
                        <p>Artigo escrito por Jose</p>
                    </aside>
            </article>
        </section>
    </main>
    <footer>
        <p>Desenvolvido por mim</p>

    </footer>
    
</body>
</html>