<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Instagram</title>
    <style>
        ::-webkit-scrollbar{
            width: 0;
            height: 0;
        }
        body{
            background-color: #ffffff;
            margin: 0;

        }
        a{
            background-color: #2e2e2e;
            text-decoration: none;
            text-align: center;
            font-weight: 600;
            font-family: Arial, Helvetica, sans-serif;
            color: #ffffff;
            padding: 20px;
            display: block;
        }
        img{
            width: 100vw;
        }
    </style>
</head>
<body>
    <img src="imagens/tela-instagram.jpg" alt="Tela Instagram">
    <a href="https://www.instagram.com/tllvjnr/" target="_blank">Acesse</a>
</body>
</html>