<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Twitter</title>
    <style>
        body{
            background-color: #000000;
            margin: 0;
        }
        ::-webkit-scrollbar{
            width: 0;
            height: 0;
        }
        a{
            background-color: #5683ff;
            text-decoration: none;
            text-align: center;
            font-weight: 600;
            font-family: Arial, Helvetica, sans-serif;
            color: #ffffff;
            padding: 20px;
            display: block;
        }
        img{
            width: 100vw;
        }
    </style>
</head>
<body>
    <img src="imagens/tela-twitter.jpg" alt="TelaTwitter">
    <a href="twitter.com">Acesse</a>
</body>
</html>