<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Youtube</title>
    <style>
        body{
            margin: 0;
            background-color: black;
        }

        ::-webkit-scrollbar{
            width: 0;
            height: 0;
        }
        a{
            background-color: #990000;
            color: white;
            text-decoration: none;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: 600;
            text-align: center;
            padding: 20px;
            display: block;
            margin: 0;
        }
        img{
            width: 100vw;
            margin: 0;
        }
    </style>
</head>
<body>
    <img src="imagens/tela-youtube.png" alt="Tela Youtube">
    <a href="https://www.youtube.com/@CursoemVideo" target="_blank">Acesse</a>
</body>
</html>