<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela Grande</title>
    <style>
        body{
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        table{
            border-collapse: collapse;
            width: 400px;
        }
        caption{
            font-size: 1.1em;
            font-weight: bold;
            padding: 8px;
            background-color: gray;
        }
        td, th{
            border: 2px solid black;
            padding: 8px;
        }
        tbody > tr:nth-child(2n){
            background-color: lightgray;
        }
        thead{
            background-color: lightgrey;
            position: sticky;
            top: -1px;
            background-color: lightgray;
        }
        tfoot{
            background-color: lightgray;
        }
        .num{
            text-align: right;
        }
    </style>
</head>
<body>
    <h1>Uso de tabelas grandes</h1>
    <table>
        <caption> População de alguns estados do Brasil</caption>
        <thead>
            <tr>
                <th scope="col">Estado</th>
                <th scope="col" style="width: 50px;">População</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>São Paulo</td>
                <td class="num">45.919.019</td>
            </tr>
            <tr>
                <td>Bahia</td>
                <td class="num">15.130.000</td>
            </tr>
            <tr>
                <td>Rio de Janeiro</td>
                <td class="num">16.460.000</td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <th scope="row">Total de Habitantes</th>
                <td class="num"><strong>77.509.019</strong></td>
            </tr>
        </tfoot>
    </table>
</body>
</html>